Map<String, String> ar = {
  "validPhone": "الرقم الذي أدخلته غير صحيح",
  "validPassword": "كلمة المرور التي أدخلتها غير صحيحة",
  "validConfirmPassword": "التأكيد غير متطابق",
  "validFullName": "اسمك الذي أدخلته غير صحيح",
  "validEmail": "البريد الإلكتروني الذي أدخلته غير صحيح",
  "validLink": "الرابط الذي أدخلته غير صحيح",
  "validNumber": "الرقم الذي أدخلته غير صحيح",
  "apply": "تقديم الطلب",
  "selectLanguage": "اختر اللغة",
  "reSendAgain": "إعادة إرسال مرة أخرى",
  "chooseOption": "اختر الخيار",
  "gallery": "المعرض",
  "camera": "الكاميرا",
  "cancel": "إلغاء",
  "tellUs": "قل لنا",
  "aboutYou": "عنك",
  "iTrainee": "أنا متدرب",
  "iCoach": "أنا مدرب",
  "next": "التالي",
  "enterEmail": "أدخل بريدك الإلكتروني",
  "signIn": "تسجيل الدخول",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "forgotYourPassword": "نسيت كلمة المرور؟",
  "login": "تسجيل الدخول",
  "donHaveAnAccount": "ليس لديك حساب؟",
  "signUpHere": "سجل هنا",
  "enterVerificationCode":
      "الرجاء إدخال رمز التحقق الذي أرسلناه إلى بريدك الإلكتروني",
  "didntReceiveOne": "لم تتلق واحدة؟",
  "sendAgain": "إعادة الإرسال",
  "iAmA": "أنا",
  "firstName": "الاسم الأول",
  "lastName": "الاسم الأخير",
  "mobileNumber": "رقم الجوال",
  "categories": "الفئات",
  "passwordConfirm": "تأكيد كلمة المرور",
  "socialMediaLink": "رابط وسائل التواصل الاجتماعي",
  "potentialTrainees": "المتدربين المحتملين",
  "resetNewPassword": "إعادة تعيين كلمة المرور الجديدة",
  "newPassword": "كلمة المرور الجديدة",
  "confirmNewPassword": "تأكيد كلمة المرور الجديدة",
  "done": "تم",
  "calendar": "التقويم",
  "name": "الاسم",
  "date": "التاريخ",
  "time": "الوقت",
  "status": "الحالة",
  "exercises": "تمارين",
  "search": "بحث",
  "personalTraining": "التدريب الشخصي",
  "username": "اسم المستخدم",
  "startDate": "تاريخ البداية",
  "endDate": "تاريخ الانتهاء",
  "freePackage": "حزمة مجانية (الاشتراك)",
  "challenges": "التحديات",
  "challengeOfTheDay": "تحدي اليوم",
  "questions": "الأسئلة",
  "enterYourDetails": "أدخل تفاصيلك لضمان تجربة مصممة خصيصًا لك",
  "liveChat": "محادثة مباشرة",
  "kyc": "اعرف عميلك",
  "send": "إرسال",
  "progress": "التقدم",
  "fat": "الدهون",
  "muscle": "العضلات",
  "weight": "الوزن",
  "water": "الماء",
  "activeCalories": "السعرات الحرارية النشطة",
  "steps": "الخطوات",
  "bodyMeasurements": "قياسات الجسم",
  "before": "قبل",
  "after": "بعد",
  "breakfast": "الفطور",
  "addBreakfast": "إضافة وجبة الفطور",
  "lunch": "الغداء",
  "addLunch": "إضافة وجبة الغداء",
  "dinner": "العشاء",
  "addDinner": "إضافة وجبة العشاء",
  "snack": "الوجبات الخفيفة",
  "addSnacks": "إضافة وجبات خفيفة",
  "supplements": "المكملات",
  "addSupplements": "إضافة المكملات",
  "calorie": "السعرة الحرارية",
  "setYourTarget": "حدد هدفك",
  "calories": "السعرات الحرارية",
  "carbs": "الكربوهيدرات",
  "protein": "البروتين",
  "save": "حفظ",
  "exerciseHistory": "تاريخ التمارين",
  "note": "ملاحظة",
  "nutritionHistory": "تاريخ التغذية",
  "history": "التاريخ",
  "trainee": "المتدرب",
  "start": "بداية",
  "end": "نهاية",
  "chooseYourTrainees": "اختر متدربيك:",
  "join": "الانضمام",
  "videoChat": "محادثة فيديو",
  "exploreWorkout": "استكشاف التمارين",
  "workouts": "التمارين",
  "deleteMyAccount": "حذف حسابي",
  "logout": "تسجيل الخروج",
  "language": "اللغة",
  "finish": "إنهاء",
  "addToFavorites": "إضافة إلى المفضلة",
  "addTodayWorkout": "إضافة تمرين اليوم",
  "addToLog": "إضافة إلى السجل",
  "favorites": "المفضلة",
  "requestSent": "تم إرسال الطلب!",
  "yourRequestAwaiting": "طلبك في انتظار موافقة مدربك الشخصي. سنخطرك قريبًا!",
  "returnToMainScreen": "العودة إلى الشاشة الرئيسية",
  "addToCalendar": "إضافة إلى التقويم",
  "availability": "التوفر",
  "confirm": "تأكيد",
  "availableTimes": "الأوقات المتاحة:",
  "noAvailableTimes": "لا توجد أوقات متاحة",
  "sets": "المجموعات",
  "repetition": "التكرار",
  "home": "الصفحة الرئيسية",
  "personalised": "مخصص",
  "assignedWorkout": "تمرين مخصص",
  "assignedMeals": "وجبات مخصصة",
  "videos": "مقاطع الفيديو",
  "image": "الصورة",
  "notes": "الملاحظات",
  "freeText": "نص حر",
  "bookedSessions": "الجلسات المحجوزة:",
  "videoCall": "مكالمة فيديو",
  "workoutSchedule": "جدول التمارين",
  "foodPlan": "خطة الطعام",
  "buyNow": "اشتري الآن",
  "ptPackages": "حزم PT",
  "packageFeatures": "ميزات الحزمة",
  "paymentMethod": "طريقة الدفع",
  "duration": "المدة",
  "months": "شهور",
  "discount": "الخصم",
  "price": "السعر",
  "payViaCreditCard": "الدفع عبر بطاقة الائتمان",
  "payWithInAppPurchase": "الدفع من خلال التطبيق",
  "promoCode": "كود الترويج",
  "shop": "المتجر",
  "premiumSubscriptions": "الاشتراكات المميزة",
  "subscriptions": "الاشتراكات",
  "todayWorkout": "تمرين اليوم",
  "tips": "نصائح",
  "needHelpOrHaveQuestion": "هل تحتاج إلى مساعدة أو لديك سؤال؟ تواصل معنا!",
  "title": "العنوان",
  "message": "الرسالة",
  "contactUs": "اتصل بنا",
  "technicalSupport": "الدعم الفني",
  "submitFeedback": "إرسال ملاحظات",
  "faqs": "الأسئلة الشائعة",
  "followUs": "تابعنا",
  "ptPlatform": "منصة PT",
  "news": "أخبار",
  "caloriesCalculator": "آلة حاسبة السعرات الحرارية",
  "age": "العمر",
  "invalidAge": "عمر غير صحيح",
  "gender": "الجنس",
  "male": "ذكر",
  "female": "أنثى",
  "height": "الطول",
  "invalidHeight": "طول غير صحيح",
  "invalidWeight": "وزن غير صحيح",
  "active": "نشط",
  "invalidActive": "نشاط غير صحيح",
  "caloriesCalculatorDes1": "• أضف (150-500) سعرة حرارية لزيادة وزنك.",
  "caloriesCalculatorDes2": "• قلل (150-500) سعرة حرارية لتقليل وزنك.",
  "caloriesCalculatorDes3":
      "• للحفاظ على نفس الوزن، لا تضيف أو تقلل من أي سعرات حرارية.",
  "calculate": "احسب",
  "addFoods": "إضافة الأطعمة",
  "gramOfServings": "جرام من الحصص",
  "pleaseSelectFood": "الرجاء اختيار الطعام",
  "cal": "سعرة حرارية",
  "nutrition": "التغذية",
  "editTargetDes1":
      "1 جرام بروتين: 4 سعرات حرارية، كربوهيدرات: 4 سعرات حرارية، 1 جرام دهون: 9 سعرات حرارية.",
  "editTargetDes2":
      "إذا كانت لديك 1700 سعرة حرارية: 100 جرام بروتين: 400 سعرة حرارية + 100 جرام كربوهيدرات: 400 سعرة حرارية + 100 جرام دهون: 900 سعرة حرارية",
  "target": "الهدف",
  "food": "الطعام",
  "remaining": "المتبقي",
  "editTarget": "تعديل الهدف",
  "recipesAndDietPlans": "وصفات وخطط غذائية",
  "minute": "دقيقة",
  "update": "تحديث",
  "addNewValue": "إضافة قيمة جديدة",
  "addBodyMeasurements": "إضافة قياسات الجسم",
  "questionnaire": "استبيان",
  "coachInformation": "معلومات المدرب",
  "chooseYourCoach": "اختر مدربك:",
  "chooseYour": "اختر ",
  "categoryFilter": "مرشح الفئة",
  "coach": "المدرب",
  "profile": "الملف الشخصي",
  "assignedCoaches": "المدربين المعينين",
  "settings": "الإعدادات",
  "pushNotifications": "إشعارات الدفع",
  "termsConditions": "الشروط والأحكام",
  "select": "اختر",
  "weightUnit": "وحدة الوزن",
  "pleaseEnterTheNextSetValue": "الرجاء إدخال قيمة الجدول التالية",
  "pleaseEnterTheValues": "الرجاء إدخال القيم",
  "alert": "تنبيه",
  "areYouSureYouWantToDeleteTheAccount": "هل أنت متأكد أنك تريد حذف الحساب؟",
  "enterYouPassword": "الرجاء إدخال كلمة المرور",
  "ok": "موافق",
  "cancelVideoChat": "الغاء محادثة الفيديو",
  "confirmCancelVideoChat": "هل أنت متأكد من الغاء محادثة الفيديو؟",
  "passwordRoles":"يجب ان تحتوي كلمة المرور على حرف كبير وحرف صغير ورقم و رمز الخاص",
  "DATE": "تاريخ",
  "NECK": "العنق",
  "CHEST": "الصدر",
  "LEFT ARM": "الذراع الأيسر",
  "RIGHT ARM": "الذراع الأيمن",
  "WAIST": "الخصر",
  "BELLY": "البطن",
  "LOWER BELLY": "البطن السفلي",
  "UPPER BELLY": "البطن العلوي",
  "HIPS": "الوركين",
  "LEFT THIGH": "الفخذ الأيسر",
  "RIGHT THIGH": "الفخذ الأيمن",
  "LEFT CALF": "الساق الأيسر",
  "RIGHT CALF": "الساق الأيمن"

};
