Map<String, String> en = {
  "validPhone": "phone number entered is incorrect",
  "validPassword": "password entered is incorrect",
  "validConfirmPassword": "confirm entered is mismatched",
  "validFullName": "your name entered is incorrect",
  "validEmail": "email entered is incorrect",
  "validLink": "Link entered is incorrect",
  "validNumber": "Number entered is incorrect",
  "apply": "apply",
  "selectLanguage": "Select Language",
  "reSendAgain": "Resend Again",
  "chooseOption": "Choose Option",
  "gallery": "gallery",
  "camera": "camera",
  "cancel": "Cancel",
  "tellUs": "Tell us",
  "aboutYou": "About you",
  "iTrainee": "I am a Trainee",
  "iCoach": "I am a Coach",
  "next": "Next",
  "enterEmail": "Enter your email",
  "signIn": "Sign in",
  "email": "Email",
  "password": "Password",
  "forgotYourPassword": "Forgot your password?",
  "login": "Login",
  "donHaveAnAccount": "Don't have an account? ",
  "signUpHere": "sign up here",
  "enterVerificationCode":
      "Please enter the verification code that we have sent to your email",
  "didntReceiveOne": "Didn't receive one?",
  "sendAgain": " Send again",
  "iAmA": "I am a",
  "firstName": "First Name",
  "lastName": "Last Name",
  "mobileNumber": "Mobile number",
  "categories": "Categories",
  "passwordConfirm": "Password Confirm",
  "socialMediaLink": "Social media link",
  "potentialTrainees": "Potential trainees",
  "resetNewPassword": "Reset New Password",
  "newPassword": "New Password",
  "confirmNewPassword": "Confirm New Password",
  "done": "done",
  "calendar": "Calendar",
  "name": "Name",
  "date": "Date",
  "time": "Time",
  "status": "Status",
  "exercises": "Exercises",
  "search": "SEARCH",
  "personalTraining": "Personal Training",
  "username": "Username",
  "startDate": "Start Date",
  "endDate": "End Date",
  "freePackage": "Free Package (Subscribe)",
  "challenges": "Challenges",
  "challengeOfTheDay": "Challenge Of The Day",
  "questions": "Questions",
  "enterYourDetails":
      "Enter your details to ensure an experience custom-made for you",
  "liveChat": "Live Chat",
  "kyc": "kyc",
  "send": "Send",
  "progress": "Progress",
  "fat": "Fat",
  "muscle": "Muscle",
  "weight": "Weight",
  "water": "Water",
  "activeCalories": "Active Calories",
  "steps": "Steps",
  "bodyMeasurements": "Body Measurements",
  "before": "BEFORE",
  "after": "AFTER",
  "breakfast": "Breakfast",
  "addBreakfast": "Add Breakfast",
  "lunch": "Lunch",
  "addLunch": "Add Lunch",
  "dinner": "Dinner",
  "addDinner": "Add Dinner",
  "snack": "Snack",
  "addSnacks": "Add Snacks",
  "supplements": "Supplements",
  "addSupplements": "Add Supplements",
  "calorie": "calorie",
  "setYourTarget": "Set Your Target",
  "calories": "Calories",
  "carbs": "Carbs",
  "protein": "Protein",
  "save": "Save",
  "exerciseHistory": "Exercise History",
  "note": "Note",
  "nutritionHistory": "Nutrition History",
  "history": "History",
  "trainee": "Trainee",
  "start": "Start",
  "end": "End",
  "chooseYourTrainees": "Choose your Trainees :",
  "join": "Join",
  "videoChat": "Video Chat",
  "exploreWorkout": "Explore Workout",
  "workouts": "Workouts",
  "deleteMyAccount": "Delete My Account",
  "logout": "Logout",
  "language": "Language",
  "finish": "Finish",
  "addToFavourites": "Add to favourites",
  "addTodayWorkout": "Add today's workout",
  "addToLog": "Add to log",
  "favorites": "Favorites",
  "requestSent": "Request Sent!",
  "yourRequestAwaiting":
      "Your request is awaiting your PT's approval. We'll notify you soon!",
  "returnToMainScreen": "Return To Main Screen",
  "addToCalender": "Add to Calender",
  "availability": "Availability",
  "confirm": "Confirm",
  "availableTimes": "Available Times:",
  "noAvailableTimes": "No Available Times",
  "sets": "Sets",
  "repetition": "Repetition",
  "home": "Home",
  "personalised": "Personalised",
  "assignedWorkout": "Assigned Workout",
  "assignedMeals": "Assigned Meals",
  "videos": "Videos",
  "image": "Image",
  "notes": "Notes",
  "freeText": "Free Text",
  "bookedSessions": "Booked Sessions:",
  "videoCall": "Video Call",
  "workoutSchedule": "Workout Schedule",
  "foodPlan": "Food plan",
  "buyNow": "Buy now",
  "pTPackages": "PT Packages",
  "packageFeatures": "Package features",
  "paymentMethod": "Payment Method",
  "duration": "Duration",
  "months": "months",
  "discount": "Discount",
  "price": "Price",
  "payViaCreditCard": "Pay via credit card",
  "payWithInAppPurchase": "Pay with in app purchase",
  "promoCode": "Promo Code",
  "shop": "Shop",
  "premiumSubscriptions": "Premium Subscriptions",
  "subscriptions": "Subscriptions",
  "todayWorkout": "Today's Workout",
  "tips": "Tips",
  "needHelpOrHaveQuestion":
      "Need help or have a question? Get in touch with us!",
  "title": "Title",
  "message": "Message",
  "contactUs": "Contact Us",
  "technicalSupport": "Technical Support",
  "submitFeedback": "Submit Feedback",
  "fAQs": "FAQs",
  "followUs": "Follow Us",
  "pTPlatform": "PT Platform",
  "news": "News",
  "caloriesCalculator": "Calories Calculator",
  "age": "Age",
  "invalidAge": "invalid Age",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "height": "Height",
  "invalidHeight": "invalid Height",
  "invalidWeight": "invalid Weight",
  "active": "Active",
  "invalidActive": "invalid Active",
  "caloriesCalculatorDes1": "• Add (150-500) calories to increase your weight.",
  "caloriesCalculatorDes2": "• Cut (150-500) calories to descries your weight.",
  "caloriesCalculatorDes3":
      "• To have same weight don't add or cut any calories.",
  "calculate": "Calculate",
  "addFoods": "Add Foods",
  "gramOfServings": "Gram of Servings",
  "pleaseSelectFood": "Please Select Food",
  "cal": "Cal",
  "nutrition": "Nutrition",
  "editTargetDes1":
      "1g protein : 4 calories, carb: 4 calories, 1g fat: 9 calories.",
  "editTargetDes2":
      "If you have 1700 calories : 100g protein: 400 kcl + 100g carb: 400 kcl + 100g fat: 900kcl",
  "target": "Target",
  "food": "Food",
  "remaining": "Remaining",
  "editTarget": "Edit Target",
  "recipesAndDietPlans": "Recipes and Diet Plans",
  "minute": "minute",
  "update": "UPDATE",
  "addNewValue": "Add New Value",
  "addBodyMeasurements": "Add Body Measurements",
  "questionnaire": "Questionnaire",
  "coachInformation": "Coach Information",
  "chooseYour": "Choose your ",
  "chooseYourCoach": "Choose your Coach :",
  "categoryFilter": "Category Filter",
  "coach": "Coach",
  "profile": "Profile",
  "assignedCoaches": "Assigned Coaches",
  "settings": "Settings",
  "pushNotifications": "Push Notifications",
  "termsConditions": "Terms & Conditions",
  "select": "Select",
  "weightUnit": "Weight Unit",
  "pleaseEnterTheNextSetValue": "Please enter the next set value",
  "pleaseEnterTheValues": "Please enter the values",
  "alert": "Alert",
  "areYouSureYouWantToDeleteTheAccount":
      "Are you sure you want to delete the account?",
  "enterYouPassword": "Please, enter your password",
  "ok": "Ok",
  "confirmCancelVideoChat": "Are you sure you want to Cancel this Video Chat?",
  "cancelVideoChat": "Cancel Video Chat",
  "passwordRoles":
      "The password most contain upper latter, lower latter, number and special character",
  "DATE": "Date",
  "NECK": "Neck",
  "CHEST": "Chest",
  "LEFT ARM": "Left Arm",
  "RIGHT ARM": "Right Arm",
  "WAIST": "Waist",
  "BELLY": "Belly",
  "LOWER BELLY": "Lower Belly",
  "UPPER BELLY": "Upper Belly",
  "HIPS": "Hips",
  "LEFT THIGH": "Left Thigh",
  "RIGHT THIGH": "Right Thigh",
  "LEFT CALF": "Left Calf",
  "RIGHT CALF": "Right Calf",
  "month":"month",
  "days":"days",
};
